<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>葛西造花店</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!-- Reboot -->
    <link href="css/bootstrap-reboot.css" rel="stylesheet" />
    <!-- Original Style -->
    <link href="css/style.css" rel="stylesheet" />
    <!--  Google Fonts  -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
    <!--自作CSS -->
    <style type="text/css">
    @media (max-width: 736px) {
        body {
            font-size: 0.8rem;
        }

        footer {
            font-size: 1rem;
        }

        .line:before,
        .line:after {
            content: '';
            position: absolute;
            top: 50%;
            display: inline-block;
            width: 23% !important;
            height: 3px;
            background-color: #6A3906;
        }

        .hero {
            content: url(images/hero_sp.jpg);
            width: 100%;
        }

        .one:before {
            content: url(images/types_one.svg);
            display: block;
            width: 250px;
            height: 55px;
            margin: 0 auto;
        }

        .two:before {
            content: url(images/types_two.svg);
            display: block;
            width: 250px;
            height: 55px;
            margin: 0 auto;
        }

        .three:before {
            content: url(images/types_three.svg);
            display: block;
            width: 250px;
            height: 55px;
            margin: 0 auto;
        }

        .four:before {
            content: url(images/types_four.svg);
            display: block;
            width: 250px;
            height: 55px;
            margin: 0 auto;
        }

        .five:before {
            content: url(images/types_five.svg);
            display: block;
            width: 250px;
            height: 55px;
            margin: 0 auto;
        }
    }

    body {
        font-family: 'Noto Serif JP', serif;
    }

    header {}

    main {}

    footer {
        color: #6A3906;
        background: #FAF0EB;
    }

    footer a {
        color: #6A3906;
    }

    footer a:hover {
        color: #6A3906;
    }

    footer p {
        font-weight: bold;
    }

    section {
        margin: 50px 0;
    }

    h1.headline {
        color: #006F49;
    }

    .text-main-color {
        color: #006F49;
    }

    .bg-main-color {
        background-color: #006F49;
    }

    .nav a {
        position: relative;
        display: inline-block;
        text-decoration: none;
        color: #000000;
    }

    .nav a:hover {
        color: #000000;
    }

    .nav a::after {
        position: absolute;
        bottom: 2px;
        left: 0;
        content: '';
        width: 100%;
        height: 1px;
        background: #333;
        opacity: 0;
        visibility: hidden;
        transition: .3s;
    }

    .nav a:hover::after {
        bottom: -4px;
        opacity: 1;
        visibility: visible;
    }

    #types {
        background: url(images/types_bg.png) no-repeat;
        background-size: cover;
        background-position: center top;
        padding: 30px 0 50px 0;
    }

    #types img {
        transition: all 0.6s ease 0s;
    }

    #types img:hover {
        transform: scale(1.1, 1.1);
    }

    #header_info {
        margin: 0;
    }

    #footer_info {
        background-color: #6A3906;
        font-size: 120%;
        color: #FFFFFF;
    }

    #footer_menu {
        padding-top: 50px;
        margin-top: 0;
    }

    .copy {
        text-align: center;
        margin: 0;
        font-size: 12px;
        font-weight: normal;
    }

    ul.footer_menu {
        list-style-type: none;
    }

    ul.footer_menu li {
        position: relative;
    }

    ul.footer_menu li:before {
        content: url(images/arrow.png);
        position: absolute;
        top: 50%;
        left: -20px;
        margin-top: -9px;
    }

    .phone::before {
        content: url(images/phone.svg);
        display: inline-block;
        width: 25px;
        height: 10px;
        margin-right: 5px;
    }

    .footer_phone::before {
        content: url(images/footer_phone.svg);
        display: inline-block;
        width: 25px;
        height: 10px;
        margin-right: 5px;
        margin-top: -10px;
    }

    .contact {
        position: relative;
        background-color: #FFFFFF;
        border-radius: 4px;
        line-height: 52px;
        -webkit-transition: none;
        transition: none;
        box-shadow: 0 3px 0 #CCCCCC;
        color: #6A3906;
    }

    .contact:hover {
        top: -4px;
        box-shadow: 0 7px 0 #CCCCCC;
        color: #6A3906;
    }

    .line {
        color: #6A3906;
        font-weight: bold;
        position: relative;
    }

    .line:before,
    .line:after {
        content: '';
        position: absolute;
        top: 50%;
        display: inline-block;
        width: 34%;
        height: 3px;
        background-color: #6A3906;
    }

    .line:before {
        left: 0;
    }

    .line:after {
        right: 0;
    }
    </style>
</head>

<body>
    <div class="container">
        <!-- ヘッダー -->
        <header>
            <section id="header_info" class="shadow-sm bg-light">
                <div class="row justify-content-center align-items-center">
                    <p class="navbar-text">365日・24時間受付</p>
                    <p class="navbar-text mx-3">お葬式のお問い合わせ、ご相談は</p>
                    <p class="navbar-text"><small>■有限会社葛西造花店</small><br><span class="h4 phone">0173-34-2869</span></p>
                </div>
            </section>
            <!-- ナビゲーション -->
            <nav class="nav justify-content-center my-3">
                <a class="nav-link border-left border-right" href="#">施設のご案内</a>
                <a class="nav-link border-right" href="#">お葬式プラン</a>
                <a class="nav-link border-right" href="#">御供物・御供花のご案内</a>
                <a class="nav-link border-right" href="#">会社案内</a>
                <a class="nav-link border-right" href="#">アクセス</a>
            </nav>
            <div class="hero">
                <!-- メイン画像 -->
                <img src="images/hero.jpg" alt="メモリアルホールかさい メイン" class="img-fluid d-none d-sm-block">
            </div>
        </header>
        <!-- メイン -->
        <main>
            <section>
                <div class="row justify-content-center text-center">
                    <div class="col-md-12">
                        <h1 class="headline">事前相談で<br class="d-lg-none">後悔のないお葬式を</h1>
                        <p>当社では、宗旨・宗派を問わず、ご家族やご親戚などの少数で行うお葬式や、<br>従来のお葬式の形式にこだわらない直葬などご要望に合わせて各種お葬式にお応えいたします。<br>いざというときに、慌てることがないように、どんなことでもお気軽にご相談ください。</p>
                    </div>
                </div>
            </section>
            <section>
                <div class="row text-center">
                    <div class="col-md-12 bg-main-color text-white">
                        <h2>かさいの家族葬で、想いを贈る。</h2>
                    </div>
                </div>
            </section>
            <section>
                <div class="row justify-content-center text-center">
                    <div class="col-md-4 mb-5">
                        <img src="images/types_one.svg" alt="一般葬" class="img-fluid d-none d-sm-block">
                        <p class="one">ご家族やご親戚をはじめ、ご友人やお仕事関係の方など、<br>
                            故人様と交流のあった方々が広く参列する<br class="d-lg-none">一般的なお葬式です。</p>
                    </div>
                    <div class="col-md-4 mb-5">
                        <img src="images/types_two.svg" alt="家族葬" class="img-fluid d-none d-sm-block">
                        <p class="two">ご家族やご親戚を中心に少人数で、<br>
                            火葬・通夜・葬儀といった一連の儀式を執り行います。</p>
                    </div>
                    <div class="col-md-4 mb-5">
                        <img src="images/types_three.svg" alt="自宅葬" class="img-fluid d-none d-sm-block">
                        <p class="three">故人様のご自宅で行うお葬式です。<br>
                            ご自宅のスペースやご要望に合わせた内容で、<br>
                            お通夜、ご葬儀を行います。</p>
                    </div>
                    <div class="col-md-4 mb-5">
                        <img src="images/types_four.svg" alt="1日葬・直葬" class="img-fluid d-none d-sm-block">
                        <p class="four">ご家族やご親戚を中心に少人数で、<br>
                            火葬・通夜・葬儀といった一連の儀式を執り行います。</p>
                    </div>
                    <div class="col-md-4 mb-5">
                        <img src="images/types_five.svg" alt="お別れの会" class="img-fluid d-none d-sm-block">
                        <p class="five">故人様のご自宅で行うお葬式です。<br>
                            ご自宅のスペースやご要望に合わせた内容で、<br>
                            お通夜、ご葬儀を行います。</p>
                    </div>
                </div>
            </section>
            <section>
                <div class="row">
                    <div class="col-md-12 bg-main-color text-white text-center">
                        <h2>施設のご案内</h2>
                    </div>
                </div>
            </section>
            <section>
                <div class="row justify-content-center text-center">
                    <div class="col-md-12 mb-5">
                        <img src="images/kasai.svg" alt="メモリアルホールかさい" class="img-fluid">
                        <p>まごころ込めた、安心・やすらぎのセレモニースペース</p>
                        <h2 class="display-4">メモリアルホール<br class="d-lg-none">かさい</h2>
                    </div>
                    <div class="col-md-6 mb-5">
                        <img src="images/fujimaki.svg" alt="家族葬ホール ふじまき" class="img-fluid">
                        <p>故人様の大切なお見送りのときを<br>
                            一緒に過ごせるプライベートな空間</p>
                        <h2>家族葬ホール ふじまき</h2>
                    </div>
                    <div class="col-md-6">
                        <img src="images/bekkan.svg" alt="家族葬ホール 別館" class="img-fluid">
                        <p>小規模・家族葬のご希望に応える、<br>
                            利便性を兼ね備えたコンパクトな会場</p>
                        <h2>家族葬ホール 別館</h2>
                    </div>
                </div>
            </section>
            <section id="types" class="mb-0">
                <div class="row justify-content-center">
                    <div class="col-md-12 mb-5">
                        <p class="h2 line text-center">お葬式プラン</p>
                    </div>
                    <div class="col-md-4">
                        <a href="#">
                            <img src="images/types_button_one.png" alt="一般葬プラン 詳細はこちら" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="#">
                            <img src="images/types_button_two.png" alt="家族葬プラン 詳細はこちら" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="#">
                            <img src="images/types_button_three.png" alt="自宅葬 詳細はこちら" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="#">
                            <img src="images/types_button_four.png" alt="一日葬・直葬 詳細はこちら" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="#">
                            <img src="images/types_button_five.png" alt="お別れの会 詳細はこちら" class="img-fluid">
                        </a>
                    </div>
                </div>
            </section>
        </main>
        <!-- フッター -->
        <footer>
            <section id="footer_menu" class="px-5">
                <div class="row justify-content-center">
                    <div class="col-md-4">
                        <p><a href="">葛西造花店トップ</a></p>
                        <ul class="footer_menu">
                            <li><a href="">施設のご案内</a></li>
                            <li><a href="">お葬式プラン</a></li>
                            <li><a href="">御供物・御供花のご案内</a></li>
                            <li><a href="">会社案内</a></li>
                            <li><a href="">アクセス</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <p><a href="">お葬式プラン</a></p>
                        <ul class="footer_menu">
                            <li><a href="">一般葬プラン</a></li>
                            <li><a href="">家族葬プラン</a></li>
                            <li><a href="">直葬・一日葬プラン</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <p><a href="">サイトマップ</a></p>
                        <p><a href="">お見積もり依頼</a></p>
                    </div>
                </div>
            </section>
            <section id="footer_info" class="m-0 py-3">
                <div class="row align-items-center text-center">
                    <div class="col-md-3">
                        <p><small>有限会社</small> 葛西造花店</p>
                        <p>365日 24時間受付</p>
                    </div>
                    <div class="col-md-6">
                        <p class="m-0">◎お葬式のお申し込み・<br class="d-lg-none">お問い合わせ・ご相談は</p>
                        <p class="display-4">0173-34-2869</p>
                    </div>
                    <div class="col-md-3">
                        <a href="tel:0173-34-2869" class="btn footer_phone contact mb-3">お電話でのご相談</a>
                    </div>
                </div>
                <p class="copy"><span class="mr-1">〒037–0067</span><span class="mr-2">青森県五所川原市字敷島町20</span><span class="mr-1">Copyright©2020</span><span class="mr-1">株式会社葛西造花店</span><span>All Rights Reserved.</span></p>
            </section>
        </footer>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>